<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elena Remus | SEO Marketing & Front End Development</title>
    <meta name="description" content="Elena Sevastopoulos Remus is an experience SEO marketing professional as well as a front end developer in training.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/portfolio-style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
</head>
<body>
  <header>
    <ul class="header">
      <li class="photo">
        <img class="image" src="images/elena-remus-photo.jpg" alt="Photo of Elena Remus">
      </li>
      <li class="myname">
        <h1>ELENA REMUS</h1>
        <h2>SEO MARKETING & FRONT END DEVELOPMENT</h2>
    </ul>
  </header>
    <hr>
    <img class="hero" src="images/seo-head-code.jpg" alt="Photo of SEO code in the head tag of a page.">
    <section class="prezis">
      <h3>Featured Work & Presentations</h3>
      <article>
        <a href="http://prezi.com/hhbkrtbfjjg5/?utm_campaign=share&utm_medium=copy">
          <img class="presentation" src="images/international-keyword-research.jpg" alt="Prezi presentation covering topic of international keyword research for SEO.">
        </a>
        <h4>International SEO Keyword Research</h4>
        <p>Click image to see presentation.</p>
      </article>
      <article>
        <a href="http://prezi.com/zytzqtnd5jo6/?utm_campaign=share&utm_medium=copy">
          <img class="presentation" src="images/seo-internationalization-strategies.jpg" alt="Prezi presentation covering topic of SEO internationlization strategies.">
        </a>
        <h4>Optimizing for Organic Search</h4>
        <p>Click image to see presentation.</p>
      </article>
      <article>
        <a href="http://prezi.com/gg9aoyj0ajz6/?utm_campaign=share&utm_medium=copy">
          <img class="presentation" src="images/seo-fundamentals.jpg" alt="Prezi presentation covering topic of SEO fundamentals & optimizing for organic search.">
        </a>
        <h4>SEO Internationalization Strategies</h4>
        <p>Click image to see presentation.</p>
      </article>
    </section>
    <ul class="social">
      <li>
        <a href="https://www.linkedin.com/in/elenaremus/">
          <i class="fa-3x fab fa-linkedin-in linkedin social"></i>
        </a>
      </li>
      <li>
        <a href="https://medium.com/@esevas">
          <i class="fa-3x fab fa-medium-m social"></i>
        </a>
      </li>
      <li>
        <a href="mailto:remus2214@gmail.com">
          <i class="fa-3x fa fa-envelope social"></i>
        </a>
      </li>
    </ul>
</body>
</html>
