h1, h2, h3, h4, p {
  font-family: 'Mukta Malar', sans-serif;
}

h1 {
  font-weight: 800;
  font-size: 45px;
}
h2 {
  font-weight: 700;
  font-size: 25px;
}
p {
  font-weight: 300;
  font-size: 12px;
  margin: 5px;
}
.header {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.image {
  height: auto;
  width: 50%;
  margin: 10px;
  display: flex;
}

.myname {
  margin: 10px;
  text-align:right;
}
.hero {
  width:100%
}
.prezis {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.presentation {
  height: auto;
  width: 30%;
  display: flex;
}
.linkedin {
  color: blue;
}
.social {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-around;
}
